# myform

./: build.gradle  settings.gradle
src/main/java/com/haili/myform/: MyformApplication.java
src/main/java/com/haili/myform/aop/: WebExceptionAspect.java
src/main/java/com/haili/myform/controller/: FormContorller.java  ModelContorller.java
src/main/java/com/haili/myform/entity/: Form.java  Model.java
src/main/java/com/haili/myform/repository/: FormRepository.java  ModelRepository.java
src/main/java/com/haili/myform/service/FormService/: FormService.java
src/main/java/com/haili/myform/service/ModelService/: ModelService.java
src/test/java/com/haili/myform/: MyformApplicationTests.java
src/test/java/com/haili/myform/controller/: IntegrationTestBase.java  ModelContorllerTest.java
src/test/java/com/haili/myform/helper/: DisableAutowireRequireInitializer.java  Inject.java  SpringApplicationContext.java  TestJpaConfig.java
src/test/resources/: persistence-jpa.properties
