buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
    }}
plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.haili'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.9'
//}
repositories {

    jcenter()
}

def queryDslVersion = '4.1.3'
test {
    useJUnitPlatform()
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile("com.querydsl:querydsl-core:${queryDslVersion}")
    compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.9.0'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2") 
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2") 
    annotationProcessor(
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok"
    )
}

//junitPlatform {
//    details 'tree'
//}
